DEBUG=index,zmq,zmq:block,express

INDEXDB=/data/indexd/indexd-testnet

RPC=http://localhost:18332
RPCPASSWORD=rpc
RPCUSER=rpc
ZMQ=tcp://localhost:38832
TESTNET=true

SERVER_PORT=18432

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32

#USE_ALTCOIN=mona
